import { useState } from "react"

export default function Header() {
  const [open, setOpen] = useState(false)
  return (
    <header className="bg-white border-b text-brand-ink sticky top-0 z-50">
      <div className="container mx-auto max-w-6xl px-4 h-14 flex items-center gap-4">
        {/* Logo */}
        <a href="/" className="inline-flex items-center gap-2">
          <span className="w-7 h-7 rounded bg-brand-primary inline-block" />
          <span className="font-semibold">YourCompany</span>
        </a>

        {/* Nav desktop */}
        <nav className="hidden md:flex items-center gap-6 text-sm ml-6">
          <a className="hover:text-brand-primary" href="#products">Sản phẩm</a>
          <a className="hover:text-brand-primary" href="#projects">Dự án</a>
          <a className="hover:text-brand-primary" href="#news">Tin tức</a>
          <a className="hover:text-brand-primary" href="#contact">Liên hệ</a>
        </nav>

        {/* CTA */}
        <div className="hidden md:flex items-center gap-3 ml-auto">
          <a href="tel:0123456789" className="text-sm">0123 456 789</a>
          <a
            href="#contact"
            className="px-3 py-1.5 rounded-lg text-white bg-brand-primary hover:bg-brand-dark text-sm"
          >
            Nhận tư vấn
          </a>
        </div>

        {/* Mobile toggler */}
        <button
          onClick={() => setOpen(v => !v)}
          className="md:hidden ml-auto p-2 rounded border"
          aria-label="Toggle Menu"
        >
          ☰
        </button>
      </div>

      {/* Nav mobile */}
      {open && (
        <div className="md:hidden border-t bg-white">
          <nav className="px-4 py-3 flex flex-col gap-3 text-sm">
            <a onClick={()=>setOpen(false)} className="hover:text-brand-primary" href="#products">Sản phẩm</a>
            <a onClick={()=>setOpen(false)} className="hover:text-brand-primary" href="#projects">Dự án</a>
            <a onClick={()=>setOpen(false)} className="hover:text-brand-primary" href="#news">Tin tức</a>
            <a onClick={()=>setOpen(false)} className="hover:text-brand-primary" href="#contact">Liên hệ</a>
            <a
              onClick={()=>setOpen(false)}
              href="#contact"
              className="mt-2 inline-flex justify-center px-3 py-2 rounded-lg text-white bg-brand-primary"
            >
              Nhận tư vấn
            </a>
          </nav>
        </div>
      )}
    </header>
  )
}
